<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp"
        tools:ignore="MissingConstraints">


    <!-- Vaso 250 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="8dp">

            <ImageView
                android:id="@+id/vaso250"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/vaso"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="250 ML"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"/>
        </LinearLayout>
    <!-- Vaso 500 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="8dp">

        <ImageView
            android:id="@+id/vaso500"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/vaso"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="500 ML"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"/>
    </LinearLayout>
        <!-- Vaso 750 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="8dp">

            <ImageView
                android:id="@+id/vaso750"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/vaso"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="750 ML"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"/>
        </LinearLayout>
        <!-- Vaso 1000 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="8dp">

            <ImageView
                android:id="@+id/vaso1000"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/vaso"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1000 ML"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"/>
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
